<html>
	<head>
		<title>Three JS Spike</title>
		<script type="text/javascript" src="/jslib/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/jslib/three.min.js"></script>
		<script type="text/javascript" src="/spike.js"></script>
		<style type="text/css">
			#target-div{
				border: 1px solid #000000;
			}
		</style>
	</head>
	<body>
		<h1>Three JS Spike</h1>
		<div id="target-div"></div>
	</body>
</html>